
spring.profiles.active=@profileActive@

#服务端名称
spring.application.name=client-demo

gateway.demo=GATEWAY/SERVICE-DEMO/
#gateway.demo=GATEWAY/service-demo/
#ribbon.eureka.enabled=true

#服务的私钥文件
#demo.privareKey=demo



ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=50000
zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
































