
#tomcat的端口号
server.port=9000

#该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://root:abcd1234!@localhost:${server.port}/eureka/
eureka.instance.prefer-ip-address=true