<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test.project</groupId>
        <artifactId>xuanyuan.test.project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>test.project</groupId>
    <artifactId>xuanyuan-service-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xuanyuan-service-demo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>test.project</groupId>
            <artifactId>xuanyuan-service-basis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>test.project</groupId>
            <artifactId>xuanyuan-tcc-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>xuanyuan-service-demo</finalName>
    </build>
</project>
