
#tomcat的端口号
server.port=9301


#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://root:abcd1234!@localhost:9000/eureka/
eureka.instance.prefer-ip-address=true

# true 开启断路器(false 用于开发减少开发等待时间)
feign.hystrix.enabled=true
# 设置超时 时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#设置feign客户端不超时
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE


# Redis (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.174
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout=100ms


##是否开启登录
#config.login=false
##开启权限
#config.permission=false
#config.keyPrefix=fuqin-backstage
#config.validateCSRF=false
##是否从缓存加载siteMapNode
#config.siteMapNode=false
#config.buttonNode=false
#config.xmlValidating=false