spring.profiles.active=@profileActive@

#tomcat的端口号
server.port=8001
spring.application.name=config
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

spring.cloud.config.server.git.uri=https://github.com/renchuanjun/config-repo.git
#配置文件所在的目录
#spring.cloud.config.server.git.search-paths=/gateway
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=402671335@qq.com
#git仓库的密码
spring.cloud.config.password=renchuanjun123

#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://root:abcd1234!@localhost:9000/eureka/
eureka.instance.prefer-ip-address=true