#log4j.rootCategory=DEBUG , stdout, R
#log4j.rootLogger=all,R

#log4j.rootLogger=debug,stdout,A1
#log4j.rootLogger=error,stdout,A1
log4j.rootLogger=info,stdout,A1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n


#\u8f93\u51fa\u65e5\u5fd7\u5230\u6587\u4ef6
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${webapp.root}/logs/fuqinfinance-gateway/error
log4j.appender.A1.Append=true
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n



